  {
    "typeCheckingMode": "off",
    "reportMissingImports": true,
    "reportMissingModuleSource": true,
    "reportImportCycles": true,
    "reportUnusedImport": false,
    "reportGeneralTypeIssues": false,
    "reportOptionalMemberAccess": false
  }